{
  "name": "tree_generator",
  "version": "1.0.0",
  "description": "tree-generator",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "html2canvas": "^1.0.0-rc.7",
    "method-override": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-fetch-npm": "^2.0.4"
  }
}
